#-- base --#
set-window-option -g utf8 on
set -g display-time 3000
set -g history-limit 65535
set -s escape-time 0

#-- bindkeys --#
# zsh is kinda tight
set-option -g default-shell $SHELL

# Watch for activity in background windows
setw -g monitor-activity on

# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"

# color 
set -g default-terminal "screen-256color"

# # a mouse
set -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind v split-window -h
bind ^V split-window -h
bind s split-window
bind ^S split-window

# move arount panes wiht hjkl, as one would in vim after C-w
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy V rectangle-toggle

# buffer
bind Space choose-buffer

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind ^u swapp -U
bind ^d swapp -D

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# color scheme (style based on vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=white,bg=colour22,bold] ❐ #S #[fg=colour123,bg=colour22,bold] #(whoami) #>'
set -g window-status-format "#[fg=colour234,bg=olour24][#I:#W]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=white,bg=colour39,noreverse,bold] #I:#W "
